[gd_scene load_steps=3 format=3 uid="uid://bj623ehavfcw2"]

[ext_resource type="Texture2D" uid="uid://ckfov7n8abpy4" path="res://assets/candy/Tiles/lollipopRed.png" id="1_67gx3"]
[ext_resource type="Script" path="res://scenes/BonbonsCompteur.gd" id="1_m7gpg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_m7gpg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 119.0
offset_bottom = 70.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_67gx3")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
