[gd_scene load_steps=11 format=3 uid="uid://c7ualkcahfikd"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7cirw"]
[ext_resource type="Texture2D" uid="uid://dku5ks3n67ryk" path="res://assets/pirate/PNG/Default size/Ships/ship (1).png" id="2_ciccr"]
[ext_resource type="AudioStream" uid="uid://bovsk1lbhswbf" path="res://assets/sounds/SuperSugarSailor_MainTheme.ogg" id="3_si6rr"]
[ext_resource type="AudioStream" uid="uid://jfufmwdt1k2r" path="res://assets/sounds/Wind2.ogg" id="4_j81mm"]
[ext_resource type="AudioStream" uid="uid://deo7mm0pbogpr" path="res://assets/sounds/1_Coins.ogg" id="5_ss7sh"]
[ext_resource type="AudioStream" uid="uid://bbxmx0mfmmxm3" path="res://assets/sounds/ambiance.ogg" id="6_dyxjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiutd"]
size = Vector2(48, 112)

[sub_resource type="Animation" id="Animation_348ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ship:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ship:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_evc5r"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.475, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.602, 1), Vector2(1, 0.694), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ship:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-45, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ship:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1.31951, 0.535887, 1.86607),
"update": 0,
"values": [-1.5708, -1.67987, -1.44862, -1.5708]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [20, 1],
"method": &"progressive_ship_startup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnet1"]
_data = {
"RESET": SubResource("Animation_348ok"),
"start": SubResource("Animation_evc5r")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7cirw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_yiutd")

[node name="Ship" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_ciccr")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnet1")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
scale = Vector2(1.68, 1.12)
shape = SubResource("RectangleShape2D_yiutd")

[node name="Sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_si6rr")
bus = &"Music"

[node name="Wind" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_j81mm")
volume_db = 4.952
bus = &"Music"

[node name="Coin" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_ss7sh")
volume_db = 11.886
bus = &"Sfx1"

[node name="Ambiance" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_dyxjx")
bus = &"Ambiance"
