[gd_scene load_steps=5 format=3 uid="uid://ddvjwqjgirb3m"]

[ext_resource type="Shader" path="res://particle.gdshader" id="1_jcxsi"]
[ext_resource type="Texture2D" uid="uid://b6xetbed8b5l4" path="res://assets/patterns/bubbles.png" id="2_c2blp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqjqa"]
shader = ExtResource("1_jcxsi")

[sub_resource type="Gradient" id="Gradient_r7t1n"]
offsets = PackedFloat32Array(0, 0.994805)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_sqjqa")
amount = 20
texture = ExtResource("2_c2blp")
emission_shape = 2
emission_sphere_radius = 7.0
spread = 37.73
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.01
color_ramp = SubResource("Gradient_r7t1n")
hue_variation_min = -0.39
hue_variation_max = -0.27
